# Veusz saved document (version 3.0.1.1)
# Saved at 2019-12-20T14:15:38.546250

AddImportPath(u'D:\\Documents\\GIT\\minimax2048')
Set('width', u'21cm')
Set('height', u'29.7cm')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'Neighbors', autoadd=False)
To(u'Neighbors')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('leftMargin', u'0.2cm')
Set('rightMargin', u'0.5cm')
Set('bottomMargin', u'0.2cm')
Set('internalMargin', u'0.5cm')
Add('graph', name=u'maxValue', autoadd=False)
To(u'maxValue')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Coups')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Valeur maximale')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'D3-P2-N2-M_', autoadd=False)
To(u'D3-P2-N2-M_')
Set('marker', u'dot')
Set('color', u'auto')
Set('xData', u'D3-P2-N2-M_n')
Set('yData', u'D3-P2-N2-M_maxValue')
Set('key', u'')
Set('labels', u'')
Set('PlotLine/color', u'auto')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name=u'D3-P2-N1-M_', autoadd=False)
To(u'D3-P2-N1-M_')
Set('marker', u'dot')
Set('color', u'auto')
Set('xData', u'D3-P2-N1-M_n')
Set('yData', u'D3-P2-N1-M_maxValue')
Set('key', u'')
Set('labels', u'')
Set('PlotLine/color', u'auto')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name=u'D3-P2-M_', autoadd=False)
To(u'D3-P2-M_')
Set('marker', u'dot')
Set('xData', u'D3-P2-M_n')
Set('yData', u'D3-P2-M_maxValue')
Set('key', u'')
Set('labels', u'')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name=u'D1-P2-N2-M_', autoadd=False)
To(u'D1-P2-N2-M_')
Set('marker', u'dot')
Set('xData', u'D1-P2-N2-M_n')
Set('yData', u'D1-P2-N2-M_maxValue')
Set('key', u'')
Set('labels', u'')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name=u'D1-P2-N1-M_', autoadd=False)
To(u'D1-P2-N1-M_')
Set('marker', u'dot')
Set('xData', u'D1-P2-N1-M_n')
Set('yData', u'D1-P2-N1-M_maxValue')
Set('hide', False)
Set('key', u'')
Set('labels', u'')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name=u'D1-P2-M_', autoadd=False)
To(u'D1-P2-M_')
Set('marker', u'dot')
Set('xData', u'D1-P2-M_n')
Set('yData', u'D1-P2-M_maxValue')
Set('hide', False)
Set('key', u'')
Set('labels', u'')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
To('..')
Add('label', name=u'D1-P2-N2-M', autoadd=False)
To(u'D1-P2-N2-M')
Set('label', u'D1-P2-N2-M')
Set('xPos', [0.626])
Set('yPos', [0.25])
Set('Text/color', u'#a361ad')
To('..')
Add('label', name=u'D1-P2-N1-M', autoadd=False)
To(u'D1-P2-N1-M')
Set('label', u'D1-P2-N1-M')
Set('xPos', [0.627])
Set('yPos', [0.314])
Set('Text/color', u'#ff7f00')
To('..')
Add('label', name=u'D1-P2-M', autoadd=False)
To(u'D1-P2-M')
Set('label', u'D1-P2-M')
Set('xPos', [0.626])
Set('yPos', [0.376])
Set('Text/color', u'#a65628')
To('..')
Add('label', name=u'D3-P2-N2-M', autoadd=False)
To(u'D3-P2-N2-M')
Set('label', u'D3-P2-N2-M')
Set('xPos', [0.625])
Set('yPos', [0.036])
Set('Text/color', u'#e41a1c')
To('..')
Add('label', name=u'D3-P2-N1-M', autoadd=False)
To(u'D3-P2-N1-M')
Set('label', u'D3-P2-N1-M')
Set('xPos', [0.625])
Set('yPos', [0.106])
Set('Text/color', u'#629ac7')
To('..')
Add('label', name=u'D3-P2-M', autoadd=False)
To(u'D3-P2-M')
Set('label', u'D3-P2-M')
Set('xPos', [0.62])
Set('yPos', [0.176])
Set('Text/color', u'#4daf4a')
To('..')
To('..')
Add('graph', name=u'mean', autoadd=False)
To(u'mean')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Coups')
Set('log', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Moyenne')
Set('log', False)
Set('direction', u'vertical')
To('..')
To('..')
Add('graph', name=u'nbZeros', autoadd=False)
To(u'nbZeros')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Coups')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Cases vides')
Set('direction', u'vertical')
To('..')
To('..')
Add('graph', name=u'cMean', autoadd=False)
To(u'cMean')
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'0.2cm')
Set('bottomMargin', u'1.7cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Coups')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Moyenne corrigée')
Set('direction', u'vertical')
To('..')
To('..')
Add('graph', name=u'percCorner', autoadd=False)
To(u'percCorner')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Temps passé dans un coin')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('mode', u'labels')
Set('direction', u'vertical')
To('..')
Add('boxplot', name=u'D5-P2-N2-M_', autoadd=False)
To(u'D5-P2-N2-M_')
Set('calculate', True)
Set('values', ('D3-P2-N2-M_0.232432', 'D3-P2-N1-M_0.359833', 'D3-P2-M_0.334056', 'D1-P2-N2-M_0.107843', 'D1-P2-N1-M_0.690476', 'D1-P2-M_0.516432'))
Set('direction', u'horizontal')
Set('whiskermode', u'min/max')
To('..')
To('..')
Add('graph', name=u'nbSteps', autoadd=False)
To(u'nbSteps')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u"Durée d'une partie (nb de coups)")
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('mode', u'labels')
Set('direction', u'vertical')
To('..')
Add('boxplot', name=u'nbSteps', autoadd=False)
To(u'nbSteps')
Set('calculate', True)
Set('values', ('D3-P2-N2-M_nbSteps', 'D3-P2-N1-M_nbSteps', 'D3-P2-M_nbSteps', 'D1-P2-N2-M_nbSteps', 'D1-P2-N1-M_nbSteps', 'D1-P2-M_nbSteps'))
Set('direction', u'horizontal')
Set('whiskermode', u'min/max')
To('..')
To('..')
To('..')
To('..')
