# Veusz saved document (version 3.0.1.1)
# Saved at 2019-12-19T22:01:37.674660

AddImportPath(u'D:\\Documents\\GIT\\minimax2048')
ImportFileCSV(u'cleanDatas/percCorner_D0-P2-N2-M.csv', headerignore=1, headermode=u'1st', linked=True, dsprefix=u'D0-P2-N2-M_', readrows=True)
ImportFileCSV(u'cleanDatas/correctedMean_D0-P2-N2-M.csv', headerignore=1, headermode=u'1st', linked=True, dsprefix=u'D0-P2-N2-M_', readrows=True)
ImportFileCSV(u'cleanDatas/maxValue_D0-P2-N2-M.csv', headerignore=1, headermode=u'1st', linked=True, dsprefix=u'D0-P2-N2-M_', readrows=True)
ImportFileCSV(u'cleanDatas/mean_D0-P2-N2-M.csv', headerignore=1, headermode=u'1st', linked=True, dsprefix=u'D0-P2-N2-M_', readrows=True)
ImportFileCSV(u'cleanDatas/n_D0-P2-N2-M.csv', headerignore=1, headermode=u'1st', linked=True, dsprefix=u'D0-P2-N2-M_', readrows=True)
ImportFileCSV(u'cleanDatas/nbZeros_D0-P2-N2-M.csv', headerignore=1, headermode=u'1st', linked=True, dsprefix=u'D0-P2-N2-M_', readrows=True)
ImportFileCSV(u'cleanDatas/percCorner_D1-P2-N2-M.csv', headerignore=1, headermode=u'1st', linked=True, dsprefix=u'D1-P2-N2-M_', readrows=True)
ImportFileCSV(u'cleanDatas/correctedMean_D1-P2-N2-M.csv', headerignore=1, headermode=u'1st', linked=True, dsprefix=u'D1-P2-N2-M_', readrows=True)
ImportFileCSV(u'cleanDatas/maxValue_D1-P2-N2-M.csv', headerignore=1, headermode=u'1st', linked=True, dsprefix=u'D1-P2-N2-M_', readrows=True)
ImportFileCSV(u'cleanDatas/mean_D1-P2-N2-M.csv', headerignore=1, headermode=u'1st', linked=True, dsprefix=u'D1-P2-N2-M_', readrows=True)
ImportFileCSV(u'cleanDatas/n_D1-P2-N2-M.csv', headerignore=1, headermode=u'1st', linked=True, dsprefix=u'D1-P2-N2-M_', readrows=True)
ImportFileCSV(u'cleanDatas/nbZeros_D1-P2-N2-M.csv', headerignore=1, headermode=u'1st', linked=True, dsprefix=u'D1-P2-N2-M_', readrows=True)
ImportFileCSV(u'cleanDatas/percCorner_D2-P2-N2-M.csv', headerignore=1, headermode=u'1st', linked=True, dsprefix=u'D2-P2-N2-M_', readrows=True)
ImportFileCSV(u'cleanDatas/correctedMean_D2-P2-N2-M.csv', headerignore=1, headermode=u'1st', linked=True, dsprefix=u'D2-P2-N2-M_', readrows=True)
ImportFileCSV(u'cleanDatas/maxValue_D2-P2-N2-M.csv', headerignore=1, headermode=u'1st', linked=True, dsprefix=u'D2-P2-N2-M_', readrows=True)
ImportFileCSV(u'cleanDatas/mean_D2-P2-N2-M.csv', headerignore=1, headermode=u'1st', linked=True, dsprefix=u'D2-P2-N2-M_', readrows=True)
ImportFileCSV(u'cleanDatas/n_D2-P2-N2-M.csv', headerignore=1, headermode=u'1st', linked=True, dsprefix=u'D2-P2-N2-M_', readrows=True)
ImportFileCSV(u'cleanDatas/nbZeros_D2-P2-N2-M.csv', headerignore=1, headermode=u'1st', linked=True, dsprefix=u'D2-P2-N2-M_', readrows=True)
ImportFileCSV(u'cleanDatas/percCorner_D3-P2-N2-M.csv', headerignore=1, headermode=u'1st', linked=True, dsprefix=u'D3-P2-N2-M_', readrows=True)
ImportFileCSV(u'cleanDatas/correctedMean_D3-P2-N2-M.csv', headerignore=1, headermode=u'1st', linked=True, dsprefix=u'D3-P2-N2-M_', readrows=True)
ImportFileCSV(u'cleanDatas/maxValue_D3-P2-N2-M.csv', headerignore=1, headermode=u'1st', linked=True, dsprefix=u'D3-P2-N2-M_', readrows=True)
ImportFileCSV(u'cleanDatas/mean_D3-P2-N2-M.csv', headerignore=1, headermode=u'1st', linked=True, dsprefix=u'D3-P2-N2-M_', readrows=True)
ImportFileCSV(u'cleanDatas/n_D3-P2-N2-M.csv', headerignore=1, headermode=u'1st', linked=True, dsprefix=u'D3-P2-N2-M_', readrows=True)
ImportFileCSV(u'cleanDatas/nbZeros_D3-P2-N2-M.csv', headerignore=1, headermode=u'1st', linked=True, dsprefix=u'D3-P2-N2-M_', readrows=True)
ImportFileCSV(u'cleanDatas/percCorner_D4-P2-N2-M.csv', headerignore=1, headermode=u'1st', linked=True, dsprefix=u'D4-P2-N2-M_', readrows=True)
ImportFileCSV(u'cleanDatas/correctedMean_D4-P2-N2-M.csv', headerignore=1, headermode=u'1st', linked=True, dsprefix=u'D4-P2-N2-M_', readrows=True)
ImportFileCSV(u'cleanDatas/maxValue_D4-P2-N2-M.csv', headerignore=1, headermode=u'1st', linked=True, dsprefix=u'D4-P2-N2-M_', readrows=True)
ImportFileCSV(u'cleanDatas/mean_D4-P2-N2-M.csv', headerignore=1, headermode=u'1st', linked=True, dsprefix=u'D4-P2-N2-M_', readrows=True)
ImportFileCSV(u'cleanDatas/n_D4-P2-N2-M.csv', headerignore=1, headermode=u'1st', linked=True, dsprefix=u'D4-P2-N2-M_', readrows=True)
ImportFileCSV(u'cleanDatas/nbZeros_D4-P2-N2-M.csv', headerignore=1, headermode=u'1st', linked=True, dsprefix=u'D4-P2-N2-M_', readrows=True)
ImportFileCSV(u'cleanDatas/percCorner_D5-P2-N2-M.csv', headerignore=1, headermode=u'1st', linked=True, dsprefix=u'D5-P2-N2-M_', readrows=True)
ImportFileCSV(u'cleanDatas/correctedMean_D5-P2-N2-M.csv', headerignore=1, headermode=u'1st', linked=True, dsprefix=u'D5-P2-N2-M_', readrows=True)
ImportFileCSV(u'cleanDatas/maxValue_D5-P2-N2-M.csv', headerignore=1, headermode=u'1st', linked=True, dsprefix=u'D5-P2-N2-M_', readrows=True)
ImportFileCSV(u'cleanDatas/mean_D5-P2-N2-M.csv', headerignore=1, headermode=u'1st', linked=True, dsprefix=u'D5-P2-N2-M_', readrows=True)
ImportFileCSV(u'cleanDatas/n_D5-P2-N2-M.csv', headerignore=1, headermode=u'1st', linked=True, dsprefix=u'D5-P2-N2-M_', readrows=True)
ImportFileCSV(u'cleanDatas/nbZeros_D5-P2-N2-M.csv', headerignore=1, headermode=u'1st', linked=True, dsprefix=u'D5-P2-N2-M_', readrows=True)
Set('width', u'21cm')
Set('height', u'29.7cm')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'Depths', autoadd=False)
To(u'Depths')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('leftMargin', u'0.2cm')
Set('rightMargin', u'0.5cm')
Set('bottomMargin', u'0.2cm')
Set('internalMargin', u'0.5cm')
Add('graph', name=u'maxValue', autoadd=False)
To(u'maxValue')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Coups')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Valeur maximale')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'D5-P2-N2-M_', autoadd=False)
To(u'D5-P2-N2-M_')
Set('marker', u'dot')
Set('xData', u'D5-P2-N2-M_n')
Set('yData', u'D5-P2-N2-M_maxValue')
Set('key', u'')
Set('labels', u'')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name=u'D4-P2-N2-M_', autoadd=False)
To(u'D4-P2-N2-M_')
Set('marker', u'dot')
Set('xData', u'D4-P2-N2-M_n')
Set('yData', u'D4-P2-N2-M_maxValue')
Set('key', u'')
Set('labels', u'')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name=u'D3-P2-N2-M_', autoadd=False)
To(u'D3-P2-N2-M_')
Set('marker', u'dot')
Set('xData', u'D3-P2-N2-M_n')
Set('yData', u'D3-P2-N2-M_maxValue')
Set('key', u'')
Set('labels', u'')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name=u'D2-P2-N2-M_', autoadd=False)
To(u'D2-P2-N2-M_')
Set('marker', u'dot')
Set('xData', u'D2-P2-N2-M_n')
Set('yData', u'D2-P2-N2-M_maxValue')
Set('key', u'')
Set('labels', u'')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name=u'D1-P2-N2-M_', autoadd=False)
To(u'D1-P2-N2-M_')
Set('marker', u'dot')
Set('xData', u'D1-P2-N2-M_n')
Set('yData', u'D1-P2-N2-M_maxValue')
Set('key', u'')
Set('labels', u'')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name=u'D0-P2-N2-M_', autoadd=False)
To(u'D0-P2-N2-M_')
Set('marker', u'dot')
Set('xData', u'D0-P2-N2-M_n')
Set('yData', u'D0-P2-N2-M_maxValue')
Set('hide', False)
Set('key', u'')
Set('labels', u'')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
To('..')
Add('label', name=u'D0-P2-N2-M', autoadd=False)
To(u'D0-P2-N2-M')
Set('label', u'D0-P2-N2-M')
Set('xPos', [0.605])
Set('yPos', [0.416])
Set('Text/color', u'#a65628')
To('..')
Add('label', name=u'D1-P2-N2-M', autoadd=False)
To(u'D1-P2-N2-M')
Set('label', u'D1-P2-N2-M')
Set('xPos', [0.605])
Set('yPos', [0.34])
Set('Text/color', u'#ff9f3f')
To('..')
Add('label', name=u'D2-P2-N2-M', autoadd=False)
To(u'D2-P2-N2-M')
Set('label', u'D2-P2-N2-M')
Set('xPos', [0.6])
Set('yPos', [0.26])
Set('Text/color', u'#984ea3')
To('..')
Add('label', name=u'D3-P2-N2-M', autoadd=False)
To(u'D3-P2-N2-M')
Set('label', u'D3-P2-N2-M')
Set('xPos', [0.6])
Set('yPos', [0.18])
Set('Text/color', u'#4daf4a')
To('..')
Add('label', name=u'D4-P2-N2-M', autoadd=False)
To(u'D4-P2-N2-M')
Set('label', u'D4-P2-N2-M')
Set('xPos', [0.6])
Set('yPos', [0.106])
Set('Text/color', u'#377eb8')
To('..')
Add('label', name=u'D5-P2-N2-M', autoadd=False)
To(u'D5-P2-N2-M')
Set('label', u'D5-P2-N2-M')
Set('xPos', [0.6])
Set('yPos', [0.03])
Set('Text/color', u'#e52224')
To('..')
To('..')
Add('graph', name=u'mean', autoadd=False)
To(u'mean')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Coups')
Set('log', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Moyenne')
Set('log', False)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'D5-P2-N2-M_', autoadd=False)
To(u'D5-P2-N2-M_')
Set('marker', u'dot')
Set('xData', u'D5-P2-N2-M_n')
Set('yData', u'D5-P2-N2-M_mean')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name=u'D4-P2-N2-M_', autoadd=False)
To(u'D4-P2-N2-M_')
Set('marker', u'dot')
Set('xData', u'D4-P2-N2-M_n')
Set('yData', u'D4-P2-N2-M_mean')
Set('key', u'')
Set('labels', u'')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'D3-P2-N2-M_', autoadd=False)
To(u'D3-P2-N2-M_')
Set('marker', u'dot')
Set('xData', u'D3-P2-N2-M_n')
Set('yData', u'D3-P2-N2-M_mean')
Set('key', u'')
Set('labels', u'')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name=u'D2-P2-N2-M_', autoadd=False)
To(u'D2-P2-N2-M_')
Set('marker', u'dot')
Set('xData', u'D2-P2-N2-M_n')
Set('yData', u'D2-P2-N2-M_mean')
Set('key', u'')
Set('labels', u'')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name=u'D1-P2-N2-M_', autoadd=False)
To(u'D1-P2-N2-M_')
Set('marker', u'dot')
Set('xData', u'D1-P2-N2-M_n')
Set('yData', u'D1-P2-N2-M_mean')
Set('key', u'')
Set('labels', u'')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name=u'D0-P2-N2-M_', autoadd=False)
To(u'D0-P2-N2-M_')
Set('marker', u'dot')
Set('xData', u'D0-P2-N2-M_n')
Set('yData', u'D0-P2-N2-M_mean')
Set('key', u'')
Set('labels', u'')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
To('..')
Add('label', name=u'D0-P2-N2-M', autoadd=False)
To(u'D0-P2-N2-M')
Set('label', u'D0-P2-N2-M')
Set('xPos', [0.642])
Set('yPos', [0.444])
Set('Text/color', u'#a65628')
To('..')
Add('label', name=u'D1-P2-N2-M', autoadd=False)
To(u'D1-P2-N2-M')
Set('label', u'D1-P2-N2-M')
Set('xPos', [0.642])
Set('yPos', [0.367])
Set('Text/color', u'#ff9f3f')
To('..')
Add('label', name=u'D2-P2-N2-M', autoadd=False)
To(u'D2-P2-N2-M')
Set('label', u'D2-P2-N2-M')
Set('xPos', [0.644])
Set('yPos', [0.287])
Set('Text/color', u'#984ea3')
To('..')
Add('label', name=u'D3-P2-N2-M', autoadd=False)
To(u'D3-P2-N2-M')
Set('label', u'D3-P2-N2-M')
Set('xPos', [0.644])
Set('yPos', [0.205])
Set('Text/color', u'#4daf4a')
To('..')
Add('label', name=u'D4-P2-N2-M', autoadd=False)
To(u'D4-P2-N2-M')
Set('label', u'D4-P2-N2-M')
Set('xPos', [0.642])
Set('yPos', [0.122])
Set('Text/color', u'#377eb8')
To('..')
Add('label', name=u'D5-P2-N2-M', autoadd=False)
To(u'D5-P2-N2-M')
Set('label', u'D5-P2-N2-M')
Set('xPos', [0.646])
Set('yPos', [0.05])
Set('Text/color', u'#e52224')
To('..')
To('..')
Add('graph', name=u'nbZeros', autoadd=False)
To(u'nbZeros')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Coups')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Cases vides')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'D5-P2-N2-M_', autoadd=False)
To(u'D5-P2-N2-M_')
Set('marker', u'dot')
Set('markerSize', u'1pt')
Set('xData', u'D5-P2-N2-M_n')
Set('yData', u'D5-P2-N2-M_nbZeros')
Set('MarkerLine/hide', True)
To('..')
Add('xy', name=u'D4-P2-N2-M_', autoadd=False)
To(u'D4-P2-N2-M_')
Set('marker', u'dot')
Set('xData', u'D4-P2-N2-M_n')
Set('yData', u'D4-P2-N2-M_nbZeros')
Set('key', u'')
Set('labels', u'')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'D3-P2-N2-M_', autoadd=False)
To(u'D3-P2-N2-M_')
Set('marker', u'dot')
Set('xData', u'D3-P2-N2-M_n')
Set('yData', u'D3-P2-N2-M_nbZeros')
Set('key', u'')
Set('labels', u'')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name=u'D2-P2-N2-M_', autoadd=False)
To(u'D2-P2-N2-M_')
Set('marker', u'dot')
Set('xData', u'D2-P2-N2-M_n')
Set('yData', u'D2-P2-N2-M_nbZeros')
Set('key', u'')
Set('labels', u'')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name=u'D1-P2-N2-M_', autoadd=False)
To(u'D1-P2-N2-M_')
Set('marker', u'dot')
Set('xData', u'D1-P2-N2-M_n')
Set('yData', u'D1-P2-N2-M_nbZeros')
Set('key', u'')
Set('labels', u'')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name=u'D0-P2-N2-M_', autoadd=False)
To(u'D0-P2-N2-M_')
Set('marker', u'dot')
Set('xData', u'D0-P2-N2-M_n')
Set('yData', u'D0-P2-N2-M_nbZeros')
Set('key', u'')
Set('labels', u'')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
To('..')
Add('label', name=u'D0-P2-N2-M', autoadd=False)
To(u'D0-P2-N2-M')
Set('label', u'D0-P2-N2-M')
Set('xPos', [0.155])
Set('yPos', [0.837])
Set('Text/color', u'#a65628')
To('..')
Add('label', name=u'D1-P2-N2-M', autoadd=False)
To(u'D1-P2-N2-M')
Set('label', u'D1-P2-N2-M')
Set('xPos', [0.155])
Set('yPos', [0.767])
Set('Text/color', u'#ff9f3f')
To('..')
Add('label', name=u'D2-P2-N2-M', autoadd=False)
To(u'D2-P2-N2-M')
Set('label', u'D2-P2-N2-M')
Set('xPos', [0.16])
Set('yPos', [0.688])
Set('Text/color', u'#984ea3')
To('..')
Add('label', name=u'D3-P2-N2-M', autoadd=False)
To(u'D3-P2-N2-M')
Set('label', u'D3-P2-N2-M')
Set('xPos', [0.15])
Set('yPos', [0.61])
Set('Text/color', u'#4daf4a')
To('..')
Add('label', name=u'D4-P2-N2-M', autoadd=False)
To(u'D4-P2-N2-M')
Set('label', u'D4-P2-N2-M')
Set('xPos', [0.155])
Set('yPos', [0.533])
Set('Text/color', u'#377eb8')
To('..')
Add('label', name=u'D5-P2-N2-M', autoadd=False)
To(u'D5-P2-N2-M')
Set('label', u'D5-P2-N2-M')
Set('xPos', [0.16])
Set('yPos', [0.457])
Set('Text/color', u'#e52224')
To('..')
To('..')
Add('graph', name=u'cMean', autoadd=False)
To(u'cMean')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Coups')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Moyenne corrigée')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'D5-P2-N2-M_', autoadd=False)
To(u'D5-P2-N2-M_')
Set('marker', u'dot')
Set('markerSize', u'1pt')
Set('xData', u'D5-P2-N2-M_n')
Set('yData', u'D5-P2-N2-M_correctedMean')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name=u'D4-P2-N2-M_', autoadd=False)
To(u'D4-P2-N2-M_')
Set('marker', u'dot')
Set('xData', u'D4-P2-N2-M_n')
Set('yData', u'D4-P2-N2-M_correctedMean')
Set('key', u'')
Set('labels', u'')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'D3-P2-N2-M_', autoadd=False)
To(u'D3-P2-N2-M_')
Set('marker', u'dot')
Set('xData', u'D3-P2-N2-M_n')
Set('yData', u'D3-P2-N2-M_correctedMean')
Set('key', u'')
Set('labels', u'')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name=u'D2-P2-N2-M_', autoadd=False)
To(u'D2-P2-N2-M_')
Set('marker', u'dot')
Set('xData', u'D2-P2-N2-M_n')
Set('yData', u'D2-P2-N2-M_correctedMean')
Set('key', u'')
Set('labels', u'')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name=u'D1-P2-N2-M_', autoadd=False)
To(u'D1-P2-N2-M_')
Set('marker', u'dot')
Set('xData', u'D1-P2-N2-M_n')
Set('yData', u'D1-P2-N2-M_correctedMean')
Set('key', u'')
Set('labels', u'')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name=u'D0-P2-N2-M_', autoadd=False)
To(u'D0-P2-N2-M_')
Set('marker', u'dot')
Set('xData', u'D0-P2-N2-M_n')
Set('yData', u'D0-P2-N2-M_correctedMean')
Set('key', u'')
Set('labels', u'')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
To('..')
Add('label', name=u'D0-P2-N2-M', autoadd=False)
To(u'D0-P2-N2-M')
Set('label', u'D0-P2-N2-M')
Set('xPos', [0.09])
Set('yPos', [0.848])
Set('Text/color', u'#a65628')
To('..')
Add('label', name=u'D1-P2-N2-M', autoadd=False)
To(u'D1-P2-N2-M')
Set('label', u'D1-P2-N2-M')
Set('xPos', [0.09])
Set('yPos', [0.767])
Set('Text/color', u'#ff9f3f')
To('..')
Add('label', name=u'D2-P2-N2-M', autoadd=False)
To(u'D2-P2-N2-M')
Set('label', u'D2-P2-N2-M')
Set('xPos', [0.093])
Set('yPos', [0.686])
Set('Text/color', u'#984ea3')
To('..')
Add('label', name=u'D3-P2-N2-M', autoadd=False)
To(u'D3-P2-N2-M')
Set('label', u'D3-P2-N2-M')
Set('xPos', [0.093])
Set('yPos', [0.606])
Set('Text/color', u'#4daf4a')
To('..')
Add('label', name=u'D4-P2-N2-M', autoadd=False)
To(u'D4-P2-N2-M')
Set('label', u'D4-P2-N2-M')
Set('xPos', [0.094])
Set('yPos', [0.53])
Set('Text/color', u'#377eb8')
To('..')
Add('label', name=u'D5-P2-N2-M', autoadd=False)
To(u'D5-P2-N2-M')
Set('label', u'D5-P2-N2-M')
Set('xPos', [0.096])
Set('yPos', [0.45])
Set('Text/color', u'#e52224')
To('..')
To('..')
Add('graph', name=u'percCorner', autoadd=False)
To(u'percCorner')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Temps passé dans un coin')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('mode', u'labels')
Set('direction', u'vertical')
To('..')
Add('boxplot', name=u'D5-P2-N2-M_', autoadd=False)
To(u'D5-P2-N2-M_')
Set('calculate', True)
Set('values', ('D5-P2-N2-M_0.343195', 'D4-P2-N2-M_0.305936', 'D3-P2-N2-M_0.232432', 'D2-P2-N2-M_0.11811', 'D1-P2-N2-M_0.107843', 'D0-P2-N2-M_0.364486'))
Set('direction', u'horizontal')
Set('whiskermode', u'min/max')
To('..')
Add('label', name=u'D0-P2-N2-M', autoadd=False)
To(u'D0-P2-N2-M')
Set('label', u'D0-P2-N2-M')
Set('xPos', [0.581])
Set('yPos', [0.87])
Set('Text/color', u'#a65628')
To('..')
Add('label', name=u'D1-P2-N2-M', autoadd=False)
To(u'D1-P2-N2-M')
Set('label', u'D1-P2-N2-M')
Set('xPos', [0.245])
Set('yPos', [0.727])
Set('Text/color', u'#ff9f3f')
To('..')
Add('label', name=u'D2-P2-N2-M', autoadd=False)
To(u'D2-P2-N2-M')
Set('label', u'D2-P2-N2-M')
Set('xPos', [0.232])
Set('yPos', [0.588])
Set('Text/color', u'#984ea3')
To('..')
Add('label', name=u'D3-P2-N2-M', autoadd=False)
To(u'D3-P2-N2-M')
Set('label', u'D3-P2-N2-M')
Set('xPos', [0.24])
Set('yPos', [0.45])
Set('Text/color', u'#4daf4a')
To('..')
Add('label', name=u'D4-P2-N2-M', autoadd=False)
To(u'D4-P2-N2-M')
Set('label', u'D4-P2-N2-M')
Set('xPos', [0.266])
Set('yPos', [0.31])
Set('Text/color', u'#377eb8')
To('..')
Add('label', name=u'D5-P2-N2-M', autoadd=False)
To(u'D5-P2-N2-M')
Set('label', u'D5-P2-N2-M')
Set('xPos', [0.27])
Set('yPos', [0.157])
Set('Text/color', u'#e52224')
To('..')
To('..')
To('..')
To('..')
